apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
data:
  default.conf: |
    upstream vidhya {
      server web:8080;
    }

    server {
      listen 80;

      location /static {
        alias /shuddhi/staticfiles;
      }

      location / {
        proxy_pass http://vidhya;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }

