apiVersion: v1
kind: Service
metadata:
  name: app
spec:
  type: {{ .Values.service.django.type }}
  ports:
    - port: {{ .Values.service.django.port }}
      targetPort: 8000
  selector:
    app: app
