apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  type: {{ .Values.service.django.type }}
  ports:
    - port: {{ .Values.service.django.port }}
      targetPort: {{ .Values.service.django.port }}
  selector:
    app: web
